<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>跳转提示</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        div {
            width: 100%;
            height: 100%;
            background-color: #7FFFD4;
            margin: 0;
            padding: 0;
            position: absolute;
        }

        p.jiaoda {
            font-size: 2em;
        }

        p.jiaoda img {
            width: 5em;
            height: 4em;
            position: relative;
            left: 40%;
        }

        p.other {
            font-size: 2em;
        }

        p.other img {
            width: 5em;
            height: 4em;
            position: relative;
            left: 40%;
        }
    </style>
</head>

<body>
    <div>
        <p class="jiaoda">交大校园网访客高速通道，请
            <b>猛戳交大logo：
                <br>
                <br>
            </b>
            <a href="http://59.64.13.235/html/homepage.html">
                <img src="image/jiaoda.png" alt="图不见了">
            </a>
        </p>
        <br>
        <p class="other">非交大校园网访客通道
            <b>点击网络logo：</b>
            <br>
            <br>
            <a href="http://start.feroad.com/html/homepage.html">
                <img src="image/ie.png" alt="图没了">
            </a>
        </p>
    </div>
</body>

</html>
